# comFlow

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile.backend  Dockerfile.frontend  README.md  _difftest2.txt  add_debug_log.py  check_attend_full.py  check_attend_keys.py  check_reach.py  check_rollbook.py  check_webpy.py  debug_attend.py  debug_attend_detail.py  debug_attend_form.py  debug_attend_kjkey.py  debug_attend_parse.py  debug_check_interlock.py  debug_chulseokbu.py  debug_combined_v2.py  debug_lms.py  debug_lms10.py  debug_lms11.py  debug_lms12.py  debug_lms13.py  debug_lms14.py  debug_lms15.py  debug_lms16.py  debug_lms17.py  debug_lms18.py  debug_lms19.py  debug_lms2.py  debug_lms20.py  debug_lms21.py  debug_lms22.py  debug_lms23.py  debug_lms3.py  debug_lms4.py  (+80 more)
.claude/: settings.local.json
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  i18n.js  index.css
frontend/src/api/: analytics.js  assistant.js  attendance.js  auth.js  award.js  axios.js  calendar.js  career.js  chat.js  coverLetter.js  facilities.js  grade.js  graduation.js  interview.js  jobalert.js  komjeong.js  library.js  meal.js  notice.js  planner.js  portal.js  portfolio.js  profile.js  resume.js  review.js  roadmap.js  schedule.js  study.js  suggestion.js
frontend/src/components/common/: AssistantPanel.jsx  LanguagePicker.jsx  SuggestionFab.jsx
frontend/src/components/layout/: BottomNav.jsx  Layout.jsx  SideNav.jsx  TopNav.jsx
frontend/src/locales/: en.json  ja.json  ko.json  vi.json  zh.json
frontend/src/pages/: Academic.jsx  Admin.jsx  Calendar.jsx  Career.jsx  Dashboard.jsx  Facilities.jsx  Interview.jsx  Landing.jsx  Profile.jsx  Study.jsx  Technical.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/store/: authStore.js  themeStore.js
frontend/src/utils/: guestChat.js
src/main/java/com/campusflow/: CampusFlowApplication.java
src/main/java/com/campusflow/config/: AiProperties.java  AppConfig.java  CacheConfig.java  JpaConfig.java  MailProperties.java  SecurityConfig.java
src/main/java/com/campusflow/domain/ai/service/: AiFacadeService.java  ChromaDbService.java  ClaudeApiService.java  GeminiService.java  JvisionAiService.java  KomjeongRagService.java  OllamaService.java  OpenAiService.java
src/main/java/com/campusflow/domain/analytics/controller/: AnalyticsController.java
src/main/java/com/campusflow/domain/analytics/dto/: GradeTrendResponse.java
src/main/java/com/campusflow/domain/analytics/service/: AnalyticsService.java
src/main/java/com/campusflow/domain/assistant/controller/: AssistantController.java
src/main/java/com/campusflow/domain/assistant/dto/: AssistantResponse.java  CoverLetterRequest.java  CoverLetterResponse.java
src/main/java/com/campusflow/domain/assistant/service/: AssistantService.java
src/main/java/com/campusflow/domain/attendance/controller/: AttendanceController.java
src/main/java/com/campusflow/domain/attendance/dto/: AttendanceResponse.java  AttendanceSummaryResponse.java
src/main/java/com/campusflow/domain/attendance/entity/: Attendance.java  AttendanceStatus.java
src/main/java/com/campusflow/domain/attendance/repository/: AttendanceRepository.java
src/main/java/com/campusflow/domain/attendance/service/: AttendanceService.java
src/main/java/com/campusflow/domain/award/controller/: AwardController.java
src/main/java/com/campusflow/domain/award/dto/: AwardRequest.java  AwardResponse.java
src/main/java/com/campusflow/domain/award/entity/: Award.java  AwardLevel.java
src/main/java/com/campusflow/domain/award/repository/: AwardRepository.java
src/main/java/com/campusflow/domain/award/service/: AwardService.java
src/main/java/com/campusflow/domain/calendar/controller/: CalendarController.java
src/main/java/com/campusflow/domain/calendar/dto/: CalendarEvent.java
src/main/java/com/campusflow/domain/calendar/service/: CalendarService.java
src/main/java/com/campusflow/domain/career/controller/: CareerActivityController.java  JobSearchController.java  SavedJobController.java
src/main/java/com/campusflow/domain/career/dto/: BlindRecruitCompany.java  CareerActivityRequest.java  CareerActivityResponse.java  CertExamSchedule.java  ExamLocation.java  JobSearchResult.java  PracticeQuestion.java  QualificationDetail.java  QualificationItem.java  SavedJobRequest.java  SavedJobResponse.java
src/main/java/com/campusflow/domain/career/entity/: ActivityStatus.java  ActivityType.java  CareerActivity.java  SavedJob.java
src/main/java/com/campusflow/domain/grade/entity/: Grade.java
src/main/java/com/campusflow/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/campusflow/global/response/: ApiResponse.java
src/main/java/com/campusflow/global/service/: KomjeongService.java  MailService.java
src/main/java/com/campusflow/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: resume-pdf.html
(+153 files in other folders)
