# Stage 1: Maven 빌드
FROM maven:3.9-eclipse-temurin-17 AS builder
WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline -q
COPY src ./src
RUN mvn package -DskipTests -q

# Stage 2: Layered JAR 추출 (의존성/앱 코드 레이어 분리)
FROM eclipse-temurin:17-jre-jammy AS extractor
WORKDIR /app
COPY --from=builder /app/target/campusflow-0.0.1-SNAPSHOT.jar app.jar
RUN java -Djarmode=layertools -jar app.jar extract

# Stage 3: 최소 런타임 이미지 (레이어 순서 = 변경 빈도 낮은 순)
FROM eclipse-temurin:17-jre-jammy
WORKDIR /app
COPY --from=extractor /app/dependencies/ ./
COPY --from=extractor /app/spring-boot-loader/ ./
COPY --from=extractor /app/snapshot-dependencies/ ./
COPY --from=extractor /app/application/ ./
COPY .env .env
EXPOSE 8080
ENTRYPOINT ["java", "org.springframework.boot.loader.launch.JarLauncher"]
